<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Группа компаний HGroup — Продажа апартаментов напрямую от застройщика в новостройках Батуми</title>
        <link href="css/normalize.css" rel="stylesheet" text="text/css">
        <link href="css/reset.css" rel="stylesheet" text="text/css">
        <link href="css/styles.css" rel="stylesheet" text="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl.theme.default.css" rel="stylesheet" />
    </head>
    <body>
        <section class="wrapper">
            <div class="burger-menu-pop-up not-visible">
                <div id="map"></div>
                <div id="contacts-burger-menu-pop-up">
                    <div class="main-contact-telephones">
                        <h1>Контактная информация</h1>
                        <h4>Вы можете позвонить нам</h4>
                        <div>
                            <span>Грузия:</span><a href="tel:+995706777134" target="_blank">+995 (706) 777-134</a>
                        </div>
                        <div>
                            <span>Россия:</span><a href="tel:+78005517031" target="_blank">+7 (800) 551-70-31</a>
                        </div>
                        <div>
                            <span>Украина:</span><a href="tel:+380891205331" target="_blank">+380 (891) 20-53-31</a>
                        </div>
                    </div>
                    <div class="main-contact-adress">
                        <h4>Офис продаж </h4>
                        <div>
                            <p>Ул. Шерифа Химшиашвили 53, Батуми, Грузия, 6010</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dark-background-layer">
                <div class="pop-up-clients-profile not-visible">
                    <div id="pop-up-clients-profile-header-wrapper">
                        <h1 id="pop-up-clients-profile-h1">Кабинет клиента</h1>
                        <i class="close-clients-profile-pop-up"></i>
                    </div>
                    <p class="clients-profile-auth-descr">Авторизация в нашей системе позволит вам:</p>
                    <div class="pop-up-profile-items">
                        <div class="pop-up-profile-item">
                            <img src="img/debit-card.svg" alt="Debit-card">
                            <p>вносить ежемесячный платёж за апартаменты</p>
                        </div>
                        <div class="pop-up-profile-item">
                            <img src="img/bill.svg" alt="Bill">
                            <p>контролировать взнос платежей при внутренней рассрочке</p>
                        </div>
                        <div class="pop-up-profile-item">
                            <img src="img/notification.svg" alt="Notification">
                            <p>быть в курсе всех новостей и акций нашей компании</p>
                        </div>
                        <div class="pop-up-profile-item">
                            <img src="img/headphones.svg" alt="Headphones">
                            <p>рассчитывать на помощь техподержки 24/7</p>
                        </div>
                    </div>
                    <div class="pop-up-profile-paiment">
                        <div class="pop-up-profile-message">
                            <p>Модуль в разработке</p>
                        </div>
                        <div class="pop-up-profile-paiment-types">
                            <p>К оплате принимаем:</p>
                            <div class="pop-up-profile-paiment-icons">
                                <img class="visa" src="img/ojf8ed4taaxccncp6pcp.png" alt="VISA">
                                <img class="mastercard" src="img/mastercard.png" alt="Mastercard">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header">
                <div class="header-justify">
                    <div class="logo">
                        <a href="/">
                            <img src="img/logo.svg" alt="Logo">
                        </a>
                    </div>
                    <!-- <div class="languages">
                        <a href=#>en</a>
                        <a href=#>ka</a>
                    </div>   -->
                </div>
                <div class="wrap-burger-menu">
                    <div class="burger-menu-container">
                        <div class="burger-menu-lines"></div>
                    </div>
                </div>
                <div class="log-in">
                    <span id="log-in-link" href="#">
                        Мой кабинет
                        <i class="log-in-icon"></i>
                    </span>
                </div>
            </header>
            <div class="wrap">
                <div class="promo-block">
                    <h1>Группа компаний <span>HGroup</span></h1>
                    <p>Строительство и управление недвижимостью в Аджарии</p>
                    <div class="scroll-arrow">
                        <img src="img/scroll_down_arrow.svg" id="scroll-arrow-btn" alt="Scroll down arrow">
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper pop-up-services-holder">
            <div class="wrap-items-main" id="target-area">
                <div class="item-main management">
                    <div class="item-main-info managment-descr-container">
                        <div id="gear-icon"></div>
                        <span id="managment-control">Управление недвижимостью</span>
                        <span class="main-info-descr">Мы предлагаем содержание и развитие объекта недвижимости в соответствии с его назначением</span>
                    </div>
                    <div class="pop-up-managment not-visible">
                        <div id="pop-up-managment-header-wrapper">
                            <h1 id="pop-up-managment-h1"></h1>
                            <i class="close-managment-pop-up"></i>
                        </div>
                        <div class="main-contact-telephones">
                            <h4>Вы можете позвонить нам</h4>
                            <div>
                                <span>Грузия:</span><a href="tel:+995706777134" target="_blank">+995 (706) 777-134</a>
                            </div>
                            <div>
                                <span>Россия:</span><a href="tel:+78005517031" target="_blank">+7 (800) 551-70-31</a>
                            </div>
                            <div>
                                <span>Украина:</span><a href="tel:+380891205331" target="_blank">+380 (891) 20-53-31</a>
                            </div>
                        </div>
                        <div class="main-contact-adress">
                            <h4>Офис продаж </h4>
                            <div>
                                <p>Ул. Шерифа Химшиашвили 53, Батуми, Грузия, 6010</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-main marketing">
                    <div class="item-main-info marketing-descr-container">
                        <div id="chess-icon"></div>
                        <span id="marketing-control">Услуги маркетинга</span>
                        <span class="main-info-descr">Задачи маркетинга состоят в определении и удовлетворении человеческих и общественных потребностей</span>
                    </div>
                    <div class="pop-up-marketing not-visible">
                        <div id="pop-up-marketing-header-wrapper">
                            <h1 id="pop-up-marketing-h1"></h1>
                            <i class="close-marketing-pop-up"></i>
                        </div>
                        <div class="main-contact-telephones">
                            <h4>Вы можете позвонить нам</h4>
                            <div>
                                <span>Грузия:</span><a href="tel:+995706777131" target="_blank">+995 (706) 777-131</a>
                            </div>
                            <div>
                                <span>Россия:</span><a href="tel:+78005517031" target="_blank">+7 (800) 551-70-31</a>
                            </div>
                            <div>
                                <span>Украина:</span><a href="tel:+380891205331" target="_blank">+380 (891) 20-53-31</a>
                            </div>
                        </div>
                        <div class="main-contact-adress">
                            <h4>Офис продаж </h4>
                            <div>
                                <p>Ул. Шерифа Химшиашвили 53, Батуми, Грузия, 6010</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div id="anim-logo">
                <svg version="1.1" id="bg-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="636.937px" height="780.5px" viewBox="0 0 636.937 780.5" enable-background="new 0 0 636.937 780.5" xml:space="preserve">
                    <g>
                        <defs>
                            <rect id="SVGID_1_" width="636.937" height="780.5"/>
                        </defs>
                        <clipPath id="SVGID_2_">
                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                        </clipPath>
                        <polygon clip-path="url(#SVGID_2_)" fill="none" stroke="#CDDCE8" stroke-miterlimit="10" points="414.25,756.5 330.25,756.5 330.25,420.5 306.25,420.5 306.25,756.5 222.25,756.5 222.25,0.5 306.25,0.5 306.25,336.5 330.25,336.5 330.25,0.5 414.25,0.5 	"/>
                        <path clip-path="url(#SVGID_2_)" fill="none" stroke="#CDDCE8" stroke-miterlimit="10" d="M438.25,167.583v39.294c96,45.168,162,142.523,162,255.123c0,81.373-34,154.763-90,206.282V444l-72-84v357.123c-36,17.207-77.104,26.877-120,26.877s-83-9.67-120-26.877V360l-72,84v224.282c-55-51.519-90-124.909-90-206.282c0-112.6,67-209.955,162-255.123v-39.294C82.25,215.046,0.5,329.101,0.5,462c0,175.347,142.777,318,318.125,318s317.812-142.653,317.812-318C636.437,329.101,555.25,215.045,438.25,167.583z"/>
                    </g>
               </svg>
            </div>
            <div class="bg-logo">
                <h2>Группа компаний HGroup специализируется на услугах управления недвижимостью и строительстве жилых проектов</h2>
                <div class="about-company" >
                    <a href="https://7heaven.ge/ru/#rec60486149" target="_blank">
                        О компании
                        <i class="side-arrow-icon"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="wrapper slider-btns">
            <div class="wrap-slider-one" id="pop-up-generator">
                <div class="owl-carousel owl-theme owl-loaded">
                    <div class="owl-one owl-stage-outer">
                        <div class="owl-stage">
                            <div class="owl-item">
                                <div class="bg-about-project bg-about-project-image1">
                                    <h1>Seventh Heaven</h1>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-about-project bg-about-project-image2">
                                    <h1>Батуми Палас</h1>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-about-project bg-about-project-image3">
                                    <h1>Аквамарин</h1>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="bg-about-project bg-about-project-image4">
                                    <h1>Аллея Палас</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-project">
                <a href="##">
                    О проекте
                    <i class="about-project-icon"></i>
                </a>
            </div>
            <span class="about-project-prev owl-prev">
                <i class="about-project-arrow-prev-icon"></i>
            </span>
            <span class="about-project-next owl-next">
                <i class="about-project-arrow-next-icon"></i>
            </span>
        </section>
        <section class="wrapper orange-line">
            <div class="owl-carousel owl-theme owl-loaded">
                <div class="owl-two owl-stage-outer">
                    <div class="owl-stage">
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup принимает участие в Международном Шахматном Фестивале</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">Группа Компаний HGroup объявляет о результатах основной деятельности за I квартал 2018 г.</a>
                                </div>
                                <span class="current-date">19.05.2018</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">Группа Компаний  HGroup возглавила ТОП-10 застройщиков по объему ввода жилья в Аджарии</a>
                                </div>
                                <span class="current-date">18.05.2018</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup принимает участие в Международном Шахматном Фестивале</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup начинает реализацию проекта «Западный порт»</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup начинает реализацию проекта «Западный порт»</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup начинает реализацию проекта «Западный порт»</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                        <div class="owl-item">
                            <div class="black-rectangle">
                                <div class="vertical-line"></div>
                                <div class="link-container">
                                    <a href="https://7heaven.ge/ru/#rec60478134" target="_blank">HGroup начинает реализацию проекта «Западный порт»</a>
                                </div>
                                <span class="current-date">Сегодня</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wrapper">
            <div class="wrap-contacts">
                <div class="contacts">
                    <h2><p>Грузия, Батуми</p> Ул. Шерифа Химшиашвили, 53</h2>
                    <a class="email-link" href="mailto:info@hgroup.ge"><span>info@hgroup.ge</span></a>
                    <a class="tel-link" href="tel:+995706777131"><span>+995 (706) 77 71 31</span></a>
                    <div class="write-us" >
                        <a href="mailto:info@hgroup.ge">
                            Написать нам
                            <i class="write-us-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright">© HGroup, 2018</div>
            <div class="rights">Все права защищены</div>
            <div class="iters">
                <span class="iters-span">
                    <p class="iters-first-p">Продукт создан</p>
                    <p class="iters-second-p">в <a href="https://iters.agency" target="target-blank">ITERS WEB</a></p>
                </span>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vivus.js" type="text/javascript"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk2uO1dtUlrjviBa9SggBymWtQRC1XJ50&callback=initMap"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter50449348 = new Ya.Metrika2({
                            id:50449348,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/tag.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks2");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/50449348" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>